{
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-date-picker": "^4.2.13",
    "react-native-sqlite-storage": "^6.0.1",
    "react-navigation": "^4.4.4"
  }
}
